{
  "name": "enterprise-mcp-kit",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "validate": "npm run typecheck && npm test && npm run validate:distribution",
    "validate:distribution": "node scripts/validate-enterprise-distribution.mjs",
    "aiops:incident:prepare": "npm run build && node scripts/governed-incident-cli.mjs --prepare --inject-observer-failure",
    "aiops:incident:execute": "npm run build && node scripts/governed-incident-cli.mjs --approve-and-execute",
    "aiops:incident:evaluate": "npm run build && node scripts/evaluate-governed-incident.mjs",
    "aiops:wireguard:render": "npm run build && node scripts/render-wireguard-ansible.mjs",
    "aiops:wireguard:preflight": "npm run build && node scripts/preflight-wireguard.mjs",
    "aiops:wireguard:sim:keys": "sh demo/wireguard-two-site/generate-keys.sh",
    "aiops:wireguard:sim:up": "docker compose -f demo/wireguard-two-site/compose.yaml up -d --build --force-recreate",
    "aiops:wireguard:sim:verify": "sh demo/wireguard-two-site/verify.sh",
    "aiops:wireguard:sim:down": "docker compose -f demo/wireguard-two-site/compose.yaml down --remove-orphans",
    "aiops:wireguard:netns:setup": "sh demo/wireguard-netns/setup.sh",
    "aiops:wireguard:netns:verify": "sh demo/wireguard-netns/verify.sh",
    "aiops:wireguard:netns:verify:degraded": "sudo sh demo/wireguard-netns/verify-degraded-window.sh",
    "aiops:kubernetes:verify:high-cpu": "sudo sh demo/observability/verify-f1-high-cpu.sh",
    "aiops:kubernetes:verify:post-action": "sudo bash demo/observability/verify-at09-observation-window.sh",
    "aiops:health:verify": "sudo node scripts/verify-service-health.mjs",
    "aiops:ownership:verify": "sudo node scripts/verify-ownership-reconciliation.mjs",
    "aiops:wireguard:netns:down": "sh demo/wireguard-netns/down.sh",
    "aiops:wireguard:observe": "node demo/wireguard-netns/observer.mjs",
    "mcp:stdio": "npm run build && node dist/src/server.js",
    "governance:http": "npm run build && node dist/src/governance-http-server.js",
    "cloud-events:api": "npm run build && node dist/src/cloud-event-api-server.js",
    "cloud-events:worker": "npm run build && node dist/src/cloud-event-worker-server.js",
    "cloud-events:env": "bash demo/cloud-events/scripts/generate-env.sh",
    "cloud-events:credentials:rotate": "bash demo/cloud-events/scripts/generate-env.sh --rotate",
    "cloud-events:config": "test -f demo/cloud-events/.env && node scripts/render-cloud-event-nats-config.mjs && docker compose --project-name enterprise-aiops-cloud-events --env-file demo/cloud-events/.env -f demo/cloud-events/compose.yaml config -q",
    "cloud-events:up": "npm run cloud-events:config && docker compose --project-name enterprise-aiops-cloud-events --env-file demo/cloud-events/.env -f demo/cloud-events/compose.yaml up -d --build",
    "cloud-events:verify": "bash demo/cloud-events/scripts/verify-live.sh",
    "cloud-events:verify:recovery": "bash demo/cloud-events/scripts/verify-broker-recovery.sh",
    "cloud-events:down": "docker compose --project-name enterprise-aiops-cloud-events --env-file demo/cloud-events/.env -f demo/cloud-events/compose.yaml down",
    "gitlab:env": "bash demo/gitlab/scripts/generate-env.sh",
    "gitlab:config": "test -f demo/gitlab/.env && docker compose --project-name enterprise-aiops-gitlab --env-file demo/gitlab/.env -f demo/gitlab/compose.yaml config -q",
    "gitlab:up": "npm run gitlab:config && docker compose --project-name enterprise-aiops-gitlab --env-file demo/gitlab/.env -f demo/gitlab/compose.yaml up -d",
    "gitlab:status": "docker compose --project-name enterprise-aiops-gitlab --env-file demo/gitlab/.env -f demo/gitlab/compose.yaml ps",
    "gitlab:k3s:access": "bash demo/gitlab/scripts/configure-k3s-access.sh",
    "gitlab:k3s:verify-site-loss": "bash demo/gitlab/scripts/verify-site-service-loss.sh",
    "gitlab:down": "docker compose --project-name enterprise-aiops-gitlab --env-file demo/gitlab/.env -f demo/gitlab/compose.yaml down",
    "tofu:validate": "docker run --rm -v $PWD:/workspace -w /workspace ghcr.io/opentofu/opentofu@sha256:1cdf44e7a44a67c7838ada83c71ad28b4c4e1571b47ad1c5b592624c2c8f35b5 -chdir=infra/opentofu/local-lab init -backend=false && docker run --rm -v $PWD:/workspace -w /workspace ghcr.io/opentofu/opentofu@sha256:1cdf44e7a44a67c7838ada83c71ad28b4c4e1571b47ad1c5b592624c2c8f35b5 -chdir=infra/opentofu/local-lab validate",
    "tofu:plan": "docker run --rm -v $PWD:/workspace -w /workspace ghcr.io/opentofu/opentofu@sha256:1cdf44e7a44a67c7838ada83c71ad28b4c4e1571b47ad1c5b592624c2c8f35b5 -chdir=infra/opentofu/local-lab plan",
    "k3s:deploy:cloud-reference": "k3s kubectl apply -f k8s/cloud-reference/namespace.yaml && k3s kubectl apply -f k8s/cloud-reference/workload.yaml",
    "k3s:verify:cloud-reference": "k3s kubectl -n cloud-reference rollout status deployment/cloud-reference --timeout=120s",
    "demo:env": "bash demo/netbox-lab/scripts/generate-env.sh",
    "demo:config": "test -f demo/netbox-lab/.env && docker compose --project-name enterprise-mcp-kit-demo --env-file demo/netbox-lab/.env -f demo/netbox-lab/compose.yaml config -q",
    "demo:up": "npm run demo:config && docker compose --project-name enterprise-mcp-kit-demo --env-file demo/netbox-lab/.env -f demo/netbox-lab/compose.yaml up -d",
    "demo:identity:up": "bash demo/netbox-lab/scripts/ensure-keycloak-env.sh && docker compose --project-name enterprise-mcp-kit-demo --env-file demo/netbox-lab/.env -f demo/netbox-lab/compose.yaml up -d keycloak",
    "demo:identity:verify": "bash demo/netbox-lab/scripts/verify-governance-identity.sh",
    "demo:write:verify": "bash demo/netbox-lab/scripts/verify-governance-write.sh",
    "demo:write:verify:software": "bash demo/netbox-lab/scripts/verify-software-version-write.sh",
    "demo:write:verify:site": "bash demo/netbox-lab/scripts/verify-site-information-write.sh",
    "demo:provision:verify": "bash demo/netbox-lab/scripts/verify-site-provisioning.sh",
    "demo:provision:verify:governed": "bash demo/netbox-lab/scripts/verify-governed-site-provisioning.sh",
    "demo:provision:verify:full": "bash demo/netbox-lab/scripts/verify-full-environment-provisioning.sh",
    "demo:identity:aiops": "bash demo/netbox-lab/scripts/ensure-aiops-governance-identities.sh",
    "demo:provision:aiops": "bash demo/netbox-lab/scripts/provision-aiops-intended-sites.sh",
    "demo:provision:aiops:verify": "AIOPS_VERIFY_ONLY=1 bash demo/netbox-lab/scripts/provision-aiops-intended-sites.sh",
    "demo:governance:mcp:verify": "bash demo/netbox-lab/scripts/verify-governance-mcp.sh",
    "demo:governance:postgres:verify": "bash demo/netbox-lab/scripts/verify-postgres-governance.sh",
    "demo:provision:verify:tenant-boundary": "bash demo/netbox-lab/scripts/verify-provisioning-tenant-boundary.sh",
    "demo:status": "docker compose --project-name enterprise-mcp-kit-demo --env-file demo/netbox-lab/.env -f demo/netbox-lab/compose.yaml ps",
    "demo:down": "docker compose --project-name enterprise-mcp-kit-demo --env-file demo/netbox-lab/.env -f demo/netbox-lab/compose.yaml down",
    "demo:seed": "bash demo/netbox-lab/scripts/seed.sh",
    "demo:verify": "bash demo/netbox-lab/scripts/verify-live.sh",
    "demo:seed:showcase": "bash demo/netbox-lab/scripts/seed-showcase.sh",
    "demo:verify:showcase": "bash demo/netbox-lab/scripts/verify-showcase.sh",
    "demo:recovery:verify": "bash demo/netbox-lab/scripts/verify-recovery.sh",
    "demo:upgrade:verify": "bash demo/netbox-lab/scripts/verify-upgrade-rollback.sh"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "8.15.5",
    "bcryptjs": "3.0.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@nats-io/jetstream": "3.4.0",
    "@nats-io/transport-node": "3.4.0",
    "pg": "8.16.3",
    "zod": "4.4.3"
  }
}
